name: CheckQC Lint
on:
  pull_request:
    paths: [CheckQC/**]
  push:
    branches: [master, develop]

jobs:
  ruff:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: CheckQC/
    steps:
      - uses: actions/checkout@v4
      - uses: chartboost/ruff-action@v1
