name: DIMS Test

on:
  pull_request:
    paths: [DIMS/**]
  push:
    branches: [master, develop]
    paths: [DIMS/**]

jobs:
  tests:
    runs-on: ubuntu-latest
    defaults:
        run:
          working-directory: DIMS/
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2

      - uses: r-lib/actions/setup-pandoc@v2

      - name: Install dependencies
        run: Rscript -e "install.packages(c('testthat', 'tidyverse', 'here'))"

      - name: Run tests
        run: Rscript -e "source('DIMS/tests/testthat.R')"
