name: DIMS Test

on:
  pull_request:
    paths: [DIMS/**]
  push:
    branches: [main, develop]
    paths: [DIMS/**]

jobs:
  tests:
    runs-on: ubuntu-latest
    
    container:
      image: ghcr.io/umcugenetics/dims:v1.3.0
    
    defaults:
        run:
          working-directory: DIMS/
    
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2

      - uses: r-lib/actions/setup-pandoc@v2

      - name: Test location
        run: pwd; ls -l *; ls -l tests/testthat/*

      - name: Install dependencies
        run: Rscript -e "install.packages('testthat')"

      - name: Run tests
        run: Rscript DIMS/tests/testthat/testthat.R
