name: GenderCheck Lint
on:
  pull_request:
    paths: GenderCheck/**
  push:
    branches: [master, develop]

jobs:
  ruff:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: GenderCheck/
    steps:
      - uses: actions/checkout@v4
      - uses: chartboost/ruff-action@v1
